PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.vznzlsd.mongodb.net
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET=d7vm4vBCvetpCbJENpUpvojqp
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET=otoFt1cecpMvCtsRB4E=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
